# Parameters used to generate this project with aem-project-archetype

groupId=com.kt
artifactId=my-kt
version=1.0.0-SNAPSHOT
package=com.kt
appId=my-kt
appTitle=KT
aemVersion=6.5.11
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=react
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
